HOST=drupal-db:33061
DBASE=drupal
USER=drupal
PASS=drupal
DATABASE_HOST=drupal-db:33061
DRUPAL_PROFILE=standard
LOCALE=en
DB_URL=mysql://drupal:drupal@drupal-db:3306/drupal
SITE_NAME=NewSite
SITE_MAIL=newsite@test.com
ACCOUNT_NAME=admin
ACCOUNT_MAIL=admin@test.com
ACCOUNT_PASS=admin
